[tox]
skipsdist = True
envlist = py3,pep8,pylint,bashate,functional
sitepackages = False

[testenv]
unit_tests = {toxinidir}/tests/unit/
pyfiles =
    {toxinidir}/setup.py
    {toxinidir}/hotsos/
    {[testenv]unit_tests}
passenv = TESTS_LOG_LEVEL_DEBUG
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         HOTSOS_ROOT={toxinidir}
         TESTS_DIR={[testenv]unit_tests}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
basepython = python3
commands = stestr run --serial --test-path {[testenv]unit_tests} {posargs}

[testenv:pep8]
commands = flake8 -v --exclude=fake_data_root {posargs:{[testenv]pyfiles}}

[testenv:pylint]
commands = pylint -v --rcfile={toxinidir}/pylintrc {posargs:{[testenv]pyfiles}}

[testenv:bashate]
commands = bashate --verbose {toxinidir}/build.sh {toxinidir}/tools/test/functest.sh

[testenv:functional]
commands = {toxinidir}/tools/test/functest.sh
