[tox]
skipsdist = True
envlist = py3,pep8,pylint,bashate,functional
sitepackages = False
minversion = 3.18.0

[testenv]
basepython = {env:TOX_PYTHON:python3}
unit_tests = {toxinidir}/tests/unit/
passenv = TESTS_LOG_LEVEL_DEBUG
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         HOTSOS_ROOT={toxinidir}/hotsos
         TESTS_DIR={[testenv]unit_tests}
         PYFILES={toxinidir}/setup.py {toxinidir}/hotsos/ {[testenv]unit_tests}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = stestr run --serial --test-path {[testenv]unit_tests} {posargs}

[testenv:pep8]
allowlist_externals = flake8
commands =
  flake8 -v --exclude=fake_data_root {posargs:{env:PYFILES}}

[flake8]
# E121 continuation line under-indented for hanging indent
# E122 continuation line missing indentation or outdented
# E123 closing bracket does not match indentation of opening bracket's line
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E226 missing whitespace around arithmetic operator
# E241 multiple spaces after ','
# E265 block comment should start with '# '
# E275 missing whitespace after keyword
# E401 multiple imports on one line
# H101 Use TODO(NAME)
# H102 Apache 2.0 license header not found
# H104 File contains nothing but comments
# H202 assertRaises Exception too broad
# H301 one import per line
# H306 imports not in alphabetical order
# H401 docstring should not start with a space
# H403 multi line docstrings should end on a new line
# H404 multi line docstring should start without a leading new line
# H405 multi line docstring summary not separated with an empty line
# I100 Import statements are in the wrong order
# I201 Missing newline between import groups
# I202 Additional newline in a group of imports
# W503 line break before binary operator
# W504 line break after binary operator
ignore = E121,E122,E123,E126,E127,E128,E226,E241,E265,E261,E275,E401,H101,H102,H202,H301,H306,H401,H403,H404,H405,I100,I201,I202,W503,W504
# H106: Don't put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
# H204: Use assert(Not)Equal to check for equality
# H205: Use assert(Greater|Less)(Equal) for comparison
# H904: Delay string interpolations at logging calls
enable-extensions = H106,H203,H204,H205,H904
show-source = true
exclude = ./.*,build,dist,tests/unit/fake_data_root
import-order-style = pep8

[testenv:pylint]
allowlist_externals = pylint
commands = pylint -v --rcfile={toxinidir}/pylintrc {posargs:{env:PYFILES}}

[testenv:bashate]
allowlist_externals = bashate
commands = bashate --verbose {toxinidir}/build.sh {toxinidir}/tools/test/functest.sh

[testenv:functional]
commands = {toxinidir}/tools/test/functest.sh

[testenv:docs]
commands = sphinx-build -j auto -d {toxinidir}/doc/build/doctrees -b html {toxinidir}/doc/source doc/build/html

