[tox]
skipsdist = True
envlist = py3,coverage,pep8,pylint,bashate,yamllint,functional,hotyvalidate
sitepackages = False
minversion = 3.18.0

[testenv]
basepython = {env:TOX_PYTHON:python3}
unit_tests = {toxinidir}/tests/unit/
passenv =
    TESTS_LOG_LEVEL_DEBUG
    TESTS_LOG_TEST_ARTIFACTS
pyfiles =
    {toxinidir}/setup.py {toxinidir}/hotsos {[testenv]unit_tests} {toxinidir}/tools/validation
setenv = 
    HOTSOS_ROOT={toxinidir}/hotsos
    PYTHONHASHSEED=0
    TESTS_DIR={[testenv]unit_tests}
    non-utc-tz: TZ=EST+5
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    stestr run --serial --test-path {[testenv]unit_tests} {posargs}

[testenv:pep8]
allowlist_externals = flake8
commands = flake8 -v --exclude=fake_data_root {posargs:{[testenv]pyfiles}}

[flake8]
# H106: Don't put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
# H204: Use assert(Not)Equal to check for equality
# H205: Use assert(Greater|Less)(Equal) for comparison
# H904: Delay string interpolations at logging calls
enable-extensions = H106,H203,H204,H205,H904
show-source = true
exclude = ./.*,build,dist,tests/unit/fake_data_root
import-order-style = pep8

[testenv:pylint]
allowlist_externals = pylint
commands = pylint -v --rcfile={toxinidir}/pylintrc {posargs:{[testenv]pyfiles}}

[testenv:bashate]
allowlist_externals = bashate
commands = bashate --verbose {toxinidir}/build.sh {toxinidir}/tools/test/functest.sh

[testenv:yamllint]
allowlist_externals = yamllint
commands = yamllint -c yamllintrc {toxinidir}/hotsos {toxinidir}/tests {posargs}

[testenv:functional]
allowlist_externals = bash
commands = bash {toxinidir}/tools/test/functest.sh

[testenv:docs]
commands = sphinx-build -j auto -d {toxinidir}/doc/build/doctrees -b html {toxinidir}/doc/source doc/build/html

[testenv:coverage]
depends = py3
setenv =
    {[testenv]setenv}
    PYTHON=coverage run
commands =
    stestr run --serial --test-path {[testenv]unit_tests} {posargs}
    coverage combine
    coverage report
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage erase

[testenv:hotyvalidate]
setenv = PYTHONPATH={toxinidir}
    {[testenv]setenv}
commands =
    python3 tools/validation/hotyvalidate.py
