[tox]
skipsdist = True
envlist = py3,pep8,pylint,bashate,functional
sitepackages = False

[testenv]
unit_tests = {toxinidir}/tests/unit/
pyfiles =
    {toxinidir}/setup.py
    {toxinidir}/hotsos/
    {[testenv]unit_tests}
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         TESTS_DIR={[testenv]unit_tests}
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
basepython = python3
commands = stestr run --serial --test-path {[testenv]unit_tests} {posargs}

[testenv:pep8]
commands = flake8 -v --exclude=fake_data_root {posargs:{[testenv]pyfiles}}

[testenv:pylint]
commands = pylint -v --rcfile={toxinidir}/pylintrc {posargs:{[testenv]pyfiles}}

[testenv:bashate]
commands = bashate --verbose {toxinidir}/build.sh {toxinidir}/tools/test/functest.sh

[testenv:functional]
commands = {toxinidir}/tools/test/functest.sh

# Mutation testing only for argument and operator mutations. The test
# coverage should be expanded eventually.
[testenv:mutmut]
whitelist_externals = bash
commands =
  -mutmut run --runner "python -m unittest discover --start-directory tests/unit --top-level-directory ." --paths-to-mutate hotsos --enable-mutation-types argument,operator {posargs}
  mutmut result-ids survived
  mutmut results
  bash -c 'for id in $(mutmut result-ids survived); do mutmut show $id; done'
