[tox]
skipsdist = True
envlist = py3,pep8,pylint,bashate,functional
sitepackages = False

[gh-actions]
python =
    3.6: py3
    3.8: py3, pep8, pylint
    3.9: py3

[testenv]
unit_tests = {toxinidir}/tests/unit/
pyfiles =
    {toxinidir}/setup.py
    {toxinidir}/scripts/hotsos
    {toxinidir}/hotsos/
    {[testenv]unit_tests}
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         TESTS_DIR={[testenv]unit_tests}
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
basepython = python3
commands = nosetests -v {posargs:{[testenv]unit_tests}}

[testenv:pep8]
commands = flake8 -v --exclude=fake_data_root {posargs:{[testenv]pyfiles}}

[testenv:pylint]
commands = pylint -v --rcfile={toxinidir}/pylintrc {posargs:{[testenv]pyfiles}}

[testenv:bashate]
commands = bashate --verbose {toxinidir}/build.sh {toxinidir}/tools/test/functest.sh

[testenv:functional]
commands = {toxinidir}/tools/test/functest.sh
