[tox]
skipsdist = True
envlist = pep8,pylint,bashate,py3
sitepackages = False

[gh-actions]
python =
    3.6: py3
    3.8: py3, pep8, pylint
    3.9: py3

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         TESTS_DIR={toxinidir}/tests/unit
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = nosetests --verbose {posargs:{toxinidir}/tests/unit}

[testenv:pep8]
basepython = python3
commands = {toxinidir}/tools/test/run_flake8.sh \
           {toxinidir}/core \
           {toxinidir}/plugins \
           {toxinidir}/tools \
           {toxinidir}/tests/unit

[testenv:pylint]
basepython = python3
commands = {toxinidir}/tools/test/run_pylint.sh \
           {toxinidir}/core \
           {toxinidir}/plugins \
           {toxinidir}/tools \
           {toxinidir}/tests/unit

[testenv:bashate]
basepython = python3
commands = {toxinidir}/tools/test/run_bashate.sh
