checks:
  ssd_ceph_osds_exist:
    property:
      path: hotsos.core.plugins.storage.ceph.CephChecksBase.local_osds_devtypes
      ops: [[contains, ssd]]
  ceph_discard_not_enabled:
    config:
      handler: hotsos.core.plugins.storage.ceph.CephConfig
      assertions:
        key: bdev enable_discard
        ops: [[ne, 'true']]
        allow-unset: True
conclusions:
  ceph-ssd-osds-no-discard:
    decision:
      - ssd_ceph_osds_exist
      - ceph_discard_not_enabled
    raises:
      type: CephWarning
      message: >-
        This host has osds with device_class 'ssd' but Bluestore discard is not
        enabled. The recommendation is to set 'bdev enable discard true'.
